<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"

    android:background="@color/colorPrimary"
    >

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:minHeight="20sp">

        <TextView
            android:layout_column="0"
            android:textStyle="bold|italic"
            android:textSize="@dimen/txtTitle"
            android:gravity="center"
            android:id="@+id/txtTitle"
            android:textColor="@color/colorAccent"
            android:text="@string/app_name"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_column="0"
            android:textSize="@dimen/txtWordToBeGuessed"
            android:gravity="center"
            android:id="@+id/txtToBeGuessed"
            android:textColor="@color/colorAccent"
            android:text="My Word"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:maxLength="1"
            android:textStyle="italic"
            android:textSize="@dimen/edtInput"
            android:gravity="center"
            android:id="@+id/edtInput"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondary"
            android:hint="input one letter"
            />
    </TableRow>

    <TableRow

        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_column="0"
            android:textSize="@dimen/txtLettersTried"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Letters used"
            android:id="@+id/lettersTried"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_column="0"
            android:textStyle="bold"
            android:textSize="@dimen/txtTriesLeft"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="X X X X X"
            android:id="@+id/txtTriesLeft"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:textSize="@dimen/btnReset"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Reset"
            android:id="@+id/btnReset"

            >

        </Button>

    </TableRow>

</TableLayout>

